<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Chondro Seto Nur Suryawan</title>
  </head>
  <header>
  <!-- nav bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		  <div class="container-fluid">
		  <h3 class="text-light">Chondro Seto Nur Suryawan</h3>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" >
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			  <div class="navbar-nav ms-auto mb-2 mb-lg-0">
			  <a class="nav-link" href="https://chondroseto.github.io">Home</a>
				<a class="nav-link" href="#">Profile</a>
				<a class="nav-link active" aria-current="page" href="https://chondroseto.github.io/skill.html">Skill</a>
				<a class="nav-link" href="#">Education</a>
				<a class="nav-link" href="https://chondroseto.github.io/certificate.html">Certificate</a>
				<a class="nav-link" href="#">Experience</a>
				<a class="nav-link" href="https://chondroseto.github.io/portofolio.html">Portofolio</a>
				<a class="nav-link" href="#">Contact</a>
			  </div>
			</div>
		  </div>
		</nav>
  </header>
  
  <body>
  
	
	
	<!-- Content -->

	<div class="row"><!-- Row Card -->
		<div class="col-sm-6">
			<div class="card text-white bg-secondary mb-3" style="max-width: 30rem;">
			  <div class="card-header">Personal Skill</div>
				<div class="card-body">
				<p class="card-text">
				Teamwork</br>
				Japan Passive</br>
				English Passive</br>
				Japan Passive</br>
				</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card text-white bg-dark mb-3" style="max-width: 30rem;">
				<div class="card-header">Techinal Skill</div>
				<div class="card-body">
				<p class="card-text">
				Strong : Java, C#, SQL</br>
				Knowledgeble : HTML, CSS, Javascript, PHP, Dart, Python</br>
				</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card text-white bg-success mb-3" style="max-width: 30rem;">
				<div class="card-header">Software Skill</div>
				<div class="card-body">
				<p class="card-text">
				Strong : Android Studio, Visual Studio Code, Firebase, Unity3D, Github</br>
				Knowledgeble : Pycharm, XAMPP, Google Collab, Xamarin</br>
				Other : Word, Excel, Powerpoint, Visio, Figma, Adobe XD 
				</p>
				</div>
			</div>
		</div>
		<div class="col-sm-6">
			<div class="card text-white bg-info mb-3" style="max-width: 30rem;">
				<div class="card-header">Framework Skill</div>
				<div class="card-body">
				<p class="card-text">
				Strong : Bootstrap</br>
				Knowledgeble : React js, React native, Flutter</br>
				</p>
				</div>
			</div>
		</div>
	</div><!-- end row card -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
  </body>
  
  <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    Created with 
    <a class="text-dark" href="https://getbootstrap.com/docs/5.0/">Bootstrap 5</a>
  </div>
  <!-- Copyright -->
</footer>

</html>